#Specify Code base for the server to run
#The launcher will take care of the properties and then launch the program with CommandLine parms

# these properties will build up the lookup
# rmi://192.168.1.2:2000/(name)
server.protocol=rmi
server.host=192.168.1.2
server.port=2000


