#Do not manually modfiy this file. Last Modified: Mon May 10 19:38:17 GMT-05:00 2004
#Mon May 10 19:38:17 GMT-05:00 2004
server.protocol=rmi
server.port=2000
server.host=brainz
server.lookup.name=com.rohitsood.server
db.location=C\:\\work\\scjd\\URLyBird\\db-1x1.db
