#Do not manually modfiy this file. Last Modified: Sun Aug 07 10:27:18 EDT 2016
#Sun Aug 07 10:27:18 EDT 2016
server.protocol=
magic.cookie=237
server.port=
server.host=
db.location=/Users/rohitsood/workspaces/scjd/submission/db-1x1.db
server.lookup.name=
